{
    "name": "stoogebag",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:b42d3f2b4b2024b0fb4b93601f0faf4c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:e048eeec9bdb9d30448017b829deb3f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}